# testAPI

./: README.md  pom.xml  testng.xml
src/main/java/com/framework/base/: BaseTest.java
src/main/java/com/framework/constants/: Constants.java  RestUri.java
src/main/java/com/framework/dto/: Content.java  ErrorResponse.java  Links.java  Page.java  SubError.java  Users.java
src/main/java/com/framework/exceptions/: ErrorMessage.java
src/main/java/com/framework/pojo/: UserRequest.java
src/main/java/com/framework/reports/: ExtentManager.java
src/main/java/com/framework/rest/: RestClient.java  RestTemplate.java
src/main/java/com/framework/utils/: CommonUtil.java  RestUtil.java  TestDataProvider.java
src/test/java/com/test/api/: BrowserStackAssignment.java  CreateUser.java  GetUserById.java  GetUsers.java  test3.java
